<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsK-4K-PL5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--watchlist-->
        <scene sceneID="rLh-ou-hw3">
            <objects>
                <collectionViewController id="Gnf-2d-73B" customClass="movieCollectionVC" customModule="watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="Bzs-AJ-bW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pl0-fn-GH2">
                            <size key="itemSize" width="87" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieItem" id="lvO-j6-YQE" customClass="movieCell" customModule="watchlist" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="87" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-GP-dZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="122"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-vL-kyM">
                                            <rect key="frame" x="4" y="4" width="79" height="114"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9aU-GP-dZ5" secondAttribute="trailing" id="2fu-n3-j4I"/>
                                    <constraint firstItem="9aU-GP-dZ5" firstAttribute="top" secondItem="lvO-j6-YQE" secondAttribute="top" id="E7i-H6-KjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9aU-GP-dZ5" secondAttribute="bottom" id="Mcr-z8-3xr"/>
                                    <constraint firstItem="6tN-vL-kyM" firstAttribute="top" secondItem="lvO-j6-YQE" secondAttribute="top" constant="4" id="U3s-R1-Kgf"/>
                                    <constraint firstItem="6tN-vL-kyM" firstAttribute="leading" secondItem="lvO-j6-YQE" secondAttribute="leading" constant="4" id="aCd-aP-s6g"/>
                                    <constraint firstAttribute="trailing" secondItem="6tN-vL-kyM" secondAttribute="trailing" constant="4" id="c0M-TU-8Wk"/>
                                    <constraint firstItem="9aU-GP-dZ5" firstAttribute="leading" secondItem="lvO-j6-YQE" secondAttribute="leading" id="hct-v5-MAW"/>
                                    <constraint firstAttribute="bottom" secondItem="6tN-vL-kyM" secondAttribute="bottom" constant="4" id="xk7-L7-4ZZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImage" destination="9aU-GP-dZ5" id="ZJA-2x-CH9"/>
                                    <outlet property="titleText" destination="6tN-vL-kyM" id="9uU-AX-ep2"/>
                                    <segue destination="0mt-zM-Mm5" kind="show" identifier="savedDetail" id="iOQ-C0-HB9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gnf-2d-73B" id="T7h-rV-lPk"/>
                            <outlet property="delegate" destination="Gnf-2d-73B" id="FFV-fJ-8Nf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="watchlist" id="czO-qI-Yf4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="OqN-A5-okF">
                            <connections>
                                <segue destination="Fwh-9W-wWn" kind="show" id="5se-Tc-gAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ok-3u-cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="205.98591549295776"/>
        </scene>
        <!--list-->
        <scene sceneID="m8J-Ai-a56">
            <objects>
                <navigationController id="vsK-4K-PL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="H1C-5C-lF1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Azp-ZA-Ahj" customClass="CustomNavBar" customModule="watchlist" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="94.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIi-uz-qql">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gnf-2d-73B" kind="relationship" relationship="rootViewController" id="b1d-fC-Eax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbw-jA-nVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="208"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Bv-s6-qdM">
            <objects>
                <viewController id="hP3-5i-RLz" customClass="movieDetailVC" customModule="watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx0-Gh-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-en-0BR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-hw-U94">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="442.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-m6-I53">
                                                <rect key="frame" x="118" y="64" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="aSC-oR-CEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-h3-uUb">
                                                <rect key="frame" x="118" y="20" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="VFv-UE-qcE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avx-cq-2SK">
                                                <rect key="frame" x="118" y="42" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zm3-IA-Fh1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Vr-7mf">
                                                <rect key="frame" x="16" y="162" width="288" height="264.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">A psychological thriller about a senior at one of America's most prestigious universities. Under enormous pressure to complete her thesis and earn a top job at one of the world's most competitive consulting firms, Katie is still coping with the sudden unexplained disappearance of her first love two years prior. As the investigation continues, Katie is forced to choose between past passions and new possibilities, even as new facts are uncovered.</string>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-h9-n89">
                                                <rect key="frame" x="16" y="16" width="92" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="PhZ-kl-hju"/>
                                                    <constraint firstAttribute="height" constant="130" id="s6V-oq-eK3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="avx-cq-2SK" firstAttribute="leading" secondItem="Nnz-h9-n89" secondAttribute="trailing" constant="10" id="3cR-vP-eUb"/>
                                            <constraint firstAttribute="trailing" secondItem="Npu-h3-uUb" secondAttribute="trailing" constant="16" id="Aig-NW-Cd0"/>
                                            <constraint firstItem="Nnz-h9-n89" firstAttribute="leading" secondItem="WfF-hw-U94" secondAttribute="leading" constant="16" id="GJK-ET-dCR"/>
                                            <constraint firstItem="Nnz-h9-n89" firstAttribute="top" secondItem="WfF-hw-U94" secondAttribute="top" constant="16" id="Pib-2E-7vw"/>
                                            <constraint firstItem="ghN-Vr-7mf" firstAttribute="leading" secondItem="WfF-hw-U94" secondAttribute="leading" constant="16" id="TQl-Ox-dfa"/>
                                            <constraint firstItem="Npu-h3-uUb" firstAttribute="top" secondItem="WfF-hw-U94" secondAttribute="top" constant="20" id="U1W-z5-zb4"/>
                                            <constraint firstAttribute="trailing" secondItem="avx-cq-2SK" secondAttribute="trailing" constant="16" id="XWo-9u-fie"/>
                                            <constraint firstItem="Npu-h3-uUb" firstAttribute="leading" secondItem="Nnz-h9-n89" secondAttribute="trailing" constant="10" id="cBy-wA-ouA"/>
                                            <constraint firstAttribute="trailing" secondItem="ghN-Vr-7mf" secondAttribute="trailing" constant="16" id="fiU-nm-Y0U"/>
                                            <constraint firstItem="ghN-Vr-7mf" firstAttribute="top" secondItem="Nnz-h9-n89" secondAttribute="bottom" constant="16" id="hif-bV-kFe"/>
                                            <constraint firstAttribute="trailing" secondItem="JFv-m6-I53" secondAttribute="trailing" constant="16" id="hjC-ft-iSG"/>
                                            <constraint firstItem="avx-cq-2SK" firstAttribute="top" secondItem="Npu-h3-uUb" secondAttribute="bottom" constant="5" id="j6V-Uh-f3P"/>
                                            <constraint firstItem="JFv-m6-I53" firstAttribute="top" secondItem="avx-cq-2SK" secondAttribute="bottom" constant="5" id="lej-qZ-Mde"/>
                                            <constraint firstAttribute="bottom" secondItem="ghN-Vr-7mf" secondAttribute="bottom" constant="16" id="mLi-GK-o4E"/>
                                            <constraint firstItem="JFv-m6-I53" firstAttribute="leading" secondItem="Nnz-h9-n89" secondAttribute="trailing" constant="10" id="sGo-Fb-c0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WfF-hw-U94" firstAttribute="top" secondItem="olf-en-0BR" secondAttribute="top" id="3QK-yL-P6X"/>
                                    <constraint firstAttribute="bottom" secondItem="WfF-hw-U94" secondAttribute="bottom" id="Lzi-94-HoI"/>
                                    <constraint firstItem="WfF-hw-U94" firstAttribute="width" secondItem="olf-en-0BR" secondAttribute="width" id="cAp-wj-nAQ"/>
                                    <constraint firstItem="WfF-hw-U94" firstAttribute="leading" secondItem="olf-en-0BR" secondAttribute="leading" id="lZO-ty-v94"/>
                                    <constraint firstAttribute="trailing" secondItem="WfF-hw-U94" secondAttribute="trailing" id="rR7-p0-7yJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olf-en-0BR" firstAttribute="top" secondItem="xx0-Gh-7yd" secondAttribute="top" id="FDP-FK-gJ1"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="trailing" secondItem="p7h-eZ-viL" secondAttribute="trailing" id="KzE-LN-xeh"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="leading" secondItem="p7h-eZ-viL" secondAttribute="leading" id="M34-H8-pvg"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="trailing" secondItem="p7h-eZ-viL" secondAttribute="trailing" id="Sv0-fM-84U"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="bottom" secondItem="p7h-eZ-viL" secondAttribute="bottom" id="SzP-rR-NLr"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="leading" secondItem="p7h-eZ-viL" secondAttribute="leading" id="ThU-f3-YbK"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="top" secondItem="xx0-Gh-7yd" secondAttribute="top" id="oo2-wB-DAD"/>
                            <constraint firstItem="olf-en-0BR" firstAttribute="bottom" secondItem="p7h-eZ-viL" secondAttribute="bottom" id="tUo-W8-6IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7h-eZ-viL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h99-Qk-bU8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Spa-1g-H0d">
                            <connections>
                                <action selector="saveButton:" destination="hP3-5i-RLz" id="si1-gA-dJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JFv-m6-I53" id="G4b-nN-3S7"/>
                        <outlet property="genreLabel" destination="Npu-h3-uUb" id="MSj-HM-kzE"/>
                        <outlet property="overviewText" destination="ghN-Vr-7mf" id="Gdl-np-cdi"/>
                        <outlet property="posterImage" destination="Nnz-h9-n89" id="ZN1-pd-nbS"/>
                        <outlet property="timeLabel" destination="avx-cq-2SK" id="8C7-Cj-ybW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezA-Ml-keB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-529"/>
        </scene>
        <!--Add-->
        <scene sceneID="Alf-VH-d0q">
            <objects>
                <collectionViewController id="Fwh-9W-wWn" customClass="searchVC" customModule="watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="YMF-37-E5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7bO-1v-8Tt">
                            <size key="itemSize" width="87" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieItem" id="sqn-bk-oyb" customClass="movieCell" customModule="watchlist" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="87" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-Vf-0an">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="122"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-lP-p9j">
                                            <rect key="frame" x="4" y="4" width="79" height="114"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IYJ-lP-p9j" firstAttribute="top" secondItem="sqn-bk-oyb" secondAttribute="top" constant="4" id="AV5-5p-UwZ"/>
                                    <constraint firstItem="IYJ-lP-p9j" firstAttribute="leading" secondItem="sqn-bk-oyb" secondAttribute="leading" constant="4" id="EkI-OO-ZEs"/>
                                    <constraint firstAttribute="trailing" secondItem="IYJ-lP-p9j" secondAttribute="trailing" constant="4" id="IhH-Fh-YcH"/>
                                    <constraint firstAttribute="bottom" secondItem="oZD-Vf-0an" secondAttribute="bottom" id="Rv4-OB-610"/>
                                    <constraint firstAttribute="trailing" secondItem="oZD-Vf-0an" secondAttribute="trailing" id="SxO-dC-ARb"/>
                                    <constraint firstItem="oZD-Vf-0an" firstAttribute="leading" secondItem="sqn-bk-oyb" secondAttribute="leading" id="sUt-cP-cVd"/>
                                    <constraint firstItem="oZD-Vf-0an" firstAttribute="top" secondItem="sqn-bk-oyb" secondAttribute="top" id="yii-yV-fd9"/>
                                    <constraint firstAttribute="bottom" secondItem="IYJ-lP-p9j" secondAttribute="bottom" constant="4" id="zTD-0y-9x6"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImage" destination="oZD-Vf-0an" id="rdL-9W-znB"/>
                                    <outlet property="titleText" destination="IYJ-lP-p9j" id="z3Z-g6-Smd"/>
                                    <segue destination="hP3-5i-RLz" kind="show" identifier="searchDetail" id="DWu-MF-gQo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fwh-9W-wWn" id="TKs-Ro-jgP"/>
                            <outlet property="delegate" destination="Fwh-9W-wWn" id="OJR-a6-C1L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Add" id="WM9-uB-y5P">
                        <barButtonItem key="backBarButtonItem" title="search" id="jzF-Be-wPo"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-Mt-bKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-582"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y5q-KV-fhV">
            <objects>
                <viewController id="0mt-zM-Mm5" customClass="movieDetailVC" customModule="watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGH-Lq-yRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-fO-Kds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-li-LeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="442.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-Iw-QH3">
                                                <rect key="frame" x="118" y="64" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="sXh-af-2G2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-XD-799">
                                                <rect key="frame" x="118" y="20" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="PSL-NV-qXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-6z-Wa5">
                                                <rect key="frame" x="118" y="42" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="iNp-ds-PCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-pv-38P">
                                                <rect key="frame" x="16" y="162" width="288" height="264.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">A psychological thriller about a senior at one of America's most prestigious universities. Under enormous pressure to complete her thesis and earn a top job at one of the world's most competitive consulting firms, Katie is still coping with the sudden unexplained disappearance of her first love two years prior. As the investigation continues, Katie is forced to choose between past passions and new possibilities, even as new facts are uncovered.</string>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-iY-F3o">
                                                <rect key="frame" x="16" y="16" width="92" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="8cS-eN-U3b"/>
                                                    <constraint firstAttribute="width" constant="92" id="yqx-1S-Unn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kZf-6z-Wa5" secondAttribute="trailing" constant="16" id="IDe-hb-n4I"/>
                                            <constraint firstAttribute="bottom" secondItem="o7A-pv-38P" secondAttribute="bottom" constant="16" id="JoV-xN-fBY"/>
                                            <constraint firstItem="kZf-6z-Wa5" firstAttribute="leading" secondItem="UKR-iY-F3o" secondAttribute="trailing" constant="10" id="Rc2-Wr-Msy"/>
                                            <constraint firstItem="UKR-iY-F3o" firstAttribute="top" secondItem="ulN-li-LeQ" secondAttribute="top" constant="16" id="Reg-EA-30h"/>
                                            <constraint firstItem="hld-Iw-QH3" firstAttribute="leading" secondItem="UKR-iY-F3o" secondAttribute="trailing" constant="10" id="U6d-JG-HGF"/>
                                            <constraint firstItem="hld-Iw-QH3" firstAttribute="top" secondItem="kZf-6z-Wa5" secondAttribute="bottom" constant="5" id="VRP-Cg-dq1"/>
                                            <constraint firstItem="mTL-XD-799" firstAttribute="top" secondItem="ulN-li-LeQ" secondAttribute="top" constant="20" id="auC-hk-dUO"/>
                                            <constraint firstItem="kZf-6z-Wa5" firstAttribute="top" secondItem="mTL-XD-799" secondAttribute="bottom" constant="5" id="bGW-y4-iZL"/>
                                            <constraint firstAttribute="trailing" secondItem="o7A-pv-38P" secondAttribute="trailing" constant="16" id="dDL-Mj-RDD"/>
                                            <constraint firstItem="o7A-pv-38P" firstAttribute="leading" secondItem="ulN-li-LeQ" secondAttribute="leading" constant="16" id="dxY-p2-Tff"/>
                                            <constraint firstAttribute="trailing" secondItem="mTL-XD-799" secondAttribute="trailing" constant="16" id="dz2-fk-0PM"/>
                                            <constraint firstItem="o7A-pv-38P" firstAttribute="top" secondItem="UKR-iY-F3o" secondAttribute="bottom" constant="16" id="fQT-vm-0Y4"/>
                                            <constraint firstItem="mTL-XD-799" firstAttribute="leading" secondItem="UKR-iY-F3o" secondAttribute="trailing" constant="10" id="gIC-r0-Pzj"/>
                                            <constraint firstItem="UKR-iY-F3o" firstAttribute="leading" secondItem="ulN-li-LeQ" secondAttribute="leading" constant="16" id="nez-uG-niE"/>
                                            <constraint firstAttribute="trailing" secondItem="hld-Iw-QH3" secondAttribute="trailing" constant="16" id="uge-y3-6AQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ulN-li-LeQ" secondAttribute="bottom" id="0om-6D-ieF"/>
                                    <constraint firstItem="ulN-li-LeQ" firstAttribute="width" secondItem="fkd-fO-Kds" secondAttribute="width" id="4Y4-rJ-kVs"/>
                                    <constraint firstItem="ulN-li-LeQ" firstAttribute="leading" secondItem="fkd-fO-Kds" secondAttribute="leading" id="Cp6-Ml-ZFH"/>
                                    <constraint firstItem="ulN-li-LeQ" firstAttribute="top" secondItem="fkd-fO-Kds" secondAttribute="top" id="anx-7p-Ea5"/>
                                    <constraint firstAttribute="trailing" secondItem="ulN-li-LeQ" secondAttribute="trailing" id="dd9-ru-Kff"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="leading" secondItem="Hmf-he-vFg" secondAttribute="leading" id="0TU-y1-iDO"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="top" secondItem="wGH-Lq-yRS" secondAttribute="top" id="DCO-cP-BeT"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="trailing" secondItem="Hmf-he-vFg" secondAttribute="trailing" id="ErM-m7-LyR"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="bottom" secondItem="Hmf-he-vFg" secondAttribute="bottom" id="ITQ-BA-Vup"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="bottom" secondItem="Hmf-he-vFg" secondAttribute="bottom" id="WA8-NY-jlg"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="leading" secondItem="Hmf-he-vFg" secondAttribute="leading" id="di3-fV-5uP"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="top" secondItem="wGH-Lq-yRS" secondAttribute="top" id="uYc-hL-KAW"/>
                            <constraint firstItem="fkd-fO-Kds" firstAttribute="trailing" secondItem="Hmf-he-vFg" secondAttribute="trailing" id="zRz-dL-Fe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hmf-he-vFg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OlF-eM-s9J">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="2eM-hQ-zsz">
                            <connections>
                                <action selector="deleteButton:" destination="0mt-zM-Mm5" id="toF-kT-6FW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="hld-Iw-QH3" id="WVB-49-vK2"/>
                        <outlet property="genreLabel" destination="mTL-XD-799" id="pcM-l8-oQe"/>
                        <outlet property="overviewText" destination="o7A-pv-38P" id="GHz-S5-wOX"/>
                        <outlet property="posterImage" destination="UKR-iY-F3o" id="x6v-GS-Kdv"/>
                        <outlet property="timeLabel" destination="kZf-6z-Wa5" id="Uf3-cK-F6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34F-7A-slQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="231"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.65689259580000003" green="0.24321399260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
